# uDrive.Frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bws/udrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bws/udrive/: HomeActivity.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  ViewPagerAdapter.java
app/src/main/java/de/bws/udrive/ui/fahrtenplaner/: FahrtenPlanerFragment.java  FahrtenPlanerViewModel.java
app/src/main/java/de/bws/udrive/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/de/bws/udrive/ui/home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomeViewHolder.java  HomeViewModel.java
app/src/main/java/de/bws/udrive/ui/main/: LoginTabFragment.java  MainActivity.java  SignupTabFragment.java  ViewPagerAdapter.java
app/src/main/java/de/bws/udrive/ui/meineFahrt/: MeineFahrtAdapter.java  MeineFahrtFragment.java  MeineFahrtRequest.java  MeineFahrtViewHolder.java  MeineFahrtViewModel.java
app/src/main/java/de/bws/udrive/ui/nachrichten/: MessageAdapter.java  MessageViewHolder.java  NachrichtenFragment.java  NachrichtenViewModel.java
app/src/main/java/de/bws/udrive/ui/route/: RouteFragment.java  RouteViewModel.java
app/src/main/java/de/bws/udrive/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/de/bws/udrive/ui/start/: MyAdapter.java  StartFragment.java  StartViewModel.java  fahrer.java
app/src/main/java/de/bws/udrive/ui/stundenplan/: StundenplanFragment.java  StundenplanViewModel.java
app/src/main/java/de/bws/udrive/utilities/: APIClient.java  APIInterface.java  RetrofitClient.java  Tag.java  User.java  uDriveUtilities.java
app/src/main/java/de/bws/udrive/utilities/handler/: DriveRequestsHandler.java  LoginHandler.java  MessageRequestsHandler.java  PassengerRequestsHandler.java  RequestReactHandler.java  SignUpHandler.java  TakeAwayHandler.java  TourPlanHandler.java
app/src/main/java/de/bws/udrive/utilities/model/: DriveRequest.java  General.java  Login.java  MessageRequest.java  PassengerRequest.java  RequestTakeAway.java  SignUp.java  SignedInUser.java  TourPlan.java  uDrive.java  uDriveHandler.java  uDriveLogin.java
app/src/main/java/de/bws/udrive/utilities/response/: DriveRequestResponse.java  LoginResponse.java  SignUpResponse.java  (+1 more)
app/src/main/res/drawable/: accept.xml  decline.xml  edittext_bkg.xml  freitext.xml  red_bkg.xml  viewpager_bkg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  error_dialog.xml  fahrer_view.xml  fragment_fahrtenplaner.xml  fragment_login_tab.xml  fragment_meinefahrt.xml  fragment_nachrichten.xml  fragment_signup_tab.xml  fragment_start.xml  fragment_stundenplan.xml  home_entry.xml  meinefahrt_entry.xml  message_entry.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/bws/udrive/: APIConnectionTest.java  ExampleUnitTest.java
app/src/test/java/de/bws/udrive/utilities/: APIClientTest.java  APIInterfaceTest.java
(+13 files in other folders)
