<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="de.bws.udrive.ui.start.StartFragment"
        android:label="@string/menu_start"
        tools:layout="@layout/fragment_start" />

    <fragment
        android:id="@+id/nav_nachrichten"
        android:name="de.bws.udrive.ui.nachrichten.NachrichtenFragment"
        android:label="@string/menu_nachrichten"
        tools:layout="@layout/fragment_nachrichten" />

    <fragment
        android:id="@+id/nav_meinefahrt"
        android:name="de.bws.udrive.ui.meineFahrt.MeineFahrtFragment"
        android:label="@string/menu_meinefahrt"
        tools:layout="@layout/fragment_meinefahrt" />

    <fragment
        android:id="@+id/nav_fahrtenplaner"
        android:name="de.bws.udrive.ui.fahrtenplaner.FahrtenPlanerFragment"
        android:label="@string/menu_fahrtenplaner"
        tools:layout="@layout/fragment_fahrtenplaner" />
</navigation>