<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fahrtenplaner.FahrtenPlanerFragment">

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/car"
        android:drawablePadding="8dp"
        android:hint="Ziel Ort"
        android:text="BWS-Hofheim"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStart"
        android:focusable="false"/>

    <Button
        android:id="@+id/btnAbfahrt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:text="Zeitpunkt"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:gravity="center"
        android:text="DateTime"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbfahrt" />

    <EditText
        android:id="@+id/etTimeBeforeEnd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/timebefore"
        android:drawablePadding="8dp"
        android:hint="Anfragen Ende"
        android:padding="8dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />


    <TextView
        android:id="@+id/tvETA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_bkg"
        android:gravity="center"
        android:text="Estimated Time of Arrival"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTimeBeforeEnd" />

    <TimePicker
        android:id="@+id/tpETA"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bkg"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvETA" />

    <EditText
        android:id="@+id/etStart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="8dp"
        android:hint="Abfahrts Ort"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpETA" />


    <EditText
        android:id="@+id/etComment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/freitext"
        android:drawablePadding="8dp"
        android:hint="Kommentar"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDestination" />

    <Button
        android:id="@+id/btnSaveTour"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Speichern"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etComment"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>