<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/driverRequest"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/edittext_bkg"
    android:padding="20dp">


    <TextView
        android:id="@+id/name"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:drawableLeft="@drawable/person_purple"
        android:drawablePadding="5dp"
        android:text="Maximilian Butterweck"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDriverDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:drawableLeft="@drawable/car"
        android:drawablePadding="5dp"
        android:text="35km"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="26sp"
        app:layout_constraintLeft_toRightOf="@id/tvDriverETA"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverDestination" />

    <TextView
        android:id="@+id/tvDriverETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="5dp"
        android:text="ETA: 17:00:00"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverDestination" />

    <TextView
        android:id="@+id/tvDriverDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:drawableLeft="@drawable/arrowto"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:text="BWS-Hofheim"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />
    <TextView
        android:id="@+id/tvDriverComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="5dp"
        android:paddingLeft="5dp"
        android:text="{Your Comment Goes Here}"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverETA" />

</androidx.constraintlayout.widget.ConstraintLayout>